<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-flow-A01</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav class="container">
            <h3 class="logo">LOGO</h3>
            <button class="btn-primary">Sign Up</button>
        </nav>
        <div class="banner">
            <h1 class="banner-title text-canter">Cool Dark UI Template for<br>Webflow Agencies!</h1>
            <div class="banner-btn"><button class="btn-primary">Stay Focused</button></div>
        </div>
    </header>

    <main>
        <section class="See-It-in-Action container">
            <div>
                <h2 class="section-title">See It in Action</h2>
                <p class="section-description">Explore the live preview and imagine your brand in this bold new look.
                </p>
                <button class="btn-primary">Launch Live Preview</button>
            </div>
            <img src="Assets/wc-mini.png" alt="Webflow conf 2022" class="conf-img">
        </section>

        <section class="Joined-Thousands-of-Productive-Users container text-canter">
            <h2 class="section-title">Joined Thousands of Productive Users</h2>
            <div class="users-container">
                <div class="users">
                    <h4>50K</h4>
                    <p>Active Users</p>
                </div>
                <div class="users">
                    <h4>2M+</h4>
                    <p class="text-canter">Focus Sessions</p>
                </div>
                <div class="users">
                    <h4>95%</h4>
                    <p class="text-canter">Satisfaction Rate</p>
                </div>
            </div>

        </section>
    </main>

    <footer>
    </footer>
</body>

</html>